<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;rider159159.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqus&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;disqus&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜尋...&quot;,&quot;empty&quot;:&quot;我們無法找到任何有關 ${query} 的搜索結果&quot;,&quot;hits_time&quot;:&quot;${hits} 找到 ${time} 個結果&quot;,&quot;hits&quot;:&quot;找到 ${hits} 個結果&quot;}}</script>
<meta name="description" content="前面幾篇有提到，可以使用函示建構式、或是 ES 6 來建立原型，今天就來介紹使用 函示建構式 來建立原型。">
<meta property="og:type" content="article">
<meta property="og:title" content="(Day 19) 原型與建構式">
<meta property="og:url" content="https://rider159159.github.io/2021/10/03/JS-core/(Day19)%20%E5%8E%9F%E5%9E%8B%E8%88%87%E5%BB%BA%E6%A7%8B%E5%BC%8F/index.html">
<meta property="og:site_name" content="地方的工程師需要筆記">
<meta property="og:description" content="前面幾篇有提到，可以使用函示建構式、或是 ES 6 來建立原型，今天就來介紹使用 函示建構式 來建立原型。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/jsnfGfy.png">
<meta property="og:image" content="https://i.imgur.com/FLKOnuR.png">
<meta property="article:published_time" content="2021-10-03T04:44:39.000Z">
<meta property="article:modified_time" content="2021-10-03T05:40:17.893Z">
<meta property="article:author" content="Ryder">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="JavaScript Core">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/jsnfGfy.png">


<link rel="canonical" href="https://rider159159.github.io/2021/10/03/JS-core/(Day19)%20%E5%8E%9F%E5%9E%8B%E8%88%87%E5%BB%BA%E6%A7%8B%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-TW&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;rider159159.github.io&#x2F;2021&#x2F;10&#x2F;03&#x2F;JS-core&#x2F;(Day19)%20%E5%8E%9F%E5%9E%8B%E8%88%87%E5%BB%BA%E6%A7%8B%E5%BC%8F&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;10&#x2F;03&#x2F;JS-core&#x2F;(Day19) 原型與建構式&#x2F;&quot;,&quot;title&quot;:&quot;(Day 19) 原型與建構式&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>(Day 19) 原型與建構式 | 地方的工程師需要筆記</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">地方的工程師需要筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ryder 的 Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E5%BC%8F%E5%BB%BA%E6%A7%8B%E5%BC%8F%E5%BB%BA%E7%AB%8B%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">函式建構式建立原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%8E%9F%E5%9E%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">建立原型的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">3.</span> <span class="nav-text">參考文獻</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryder"
      src="https://i.imgur.com/bou6XJo.png">
  <p class="site-author-name" itemprop="name">Ryder</p>
  <div class="site-description" itemprop="description">Ryder 的 Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rider159159.github.io/2021/10/03/JS-core/(Day19)%20%E5%8E%9F%E5%9E%8B%E8%88%87%E5%BB%BA%E6%A7%8B%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/bou6XJo.png">
      <meta itemprop="name" content="Ryder">
      <meta itemprop="description" content="Ryder 的 Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地方的工程師需要筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (Day 19) 原型與建構式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-10-03 12:44:39 / 修改時間：13:40:17" itemprop="dateCreated datePublished" datetime="2021-10-03T12:44:39+08:00">2021-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript-Core/" itemprop="url" rel="index"><span itemprop="name">JavaScript Core</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/03/JS-core/(Day19)%20%E5%8E%9F%E5%9E%8B%E8%88%87%E5%BB%BA%E6%A7%8B%E5%BC%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/03/JS-core/(Day19) 原型與建構式/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">前面幾篇有提到，可以使用函示建構式、或是 ES 6 來建立原型，今天就來介紹使用 函示建構式 來建立原型。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="函式建構式建立原型"><a href="#函式建構式建立原型" class="headerlink" title="函式建構式建立原型"></a>函式建構式建立原型</h2><p>​<br>前面幾篇有提到，可以使用函示建構式、或是 ES 6 來建立原型，今天就來介紹使用 函示建構式 來建立原型。<br>​<br>首先便是建立一個函示建構式<br>​</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函示建構式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">TShirt</span>(<span class="params">color,material,size</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.color = color</span><br><span class="line">    <span class="built_in">this</span>.material = material</span><br><span class="line">    <span class="built_in">this</span>.size = size</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​<br>雖然是函式但我們不會使用直些使用  <code>Tshirt()</code>  來呼叫這個函式，而是會搭配 <code>new</code> 來製作實體資料 ，使用 <code>new</code>  這個運算子製作出來的都一定會是物件。<br>​<br>當使用 <code>new</code>  製作新物件時，函式建構式中的 <code>this</code>  則會指向這個新物件本身，因此上方範例中的 <code>color</code> 、<code>material</code> 、 <code>size</code>  接下來都會變成物件中的屬性，並且在根據參數設定，讓物件中屬性有不同的值，這邊就夠過 <code>new</code> 搭配參數，來讓新增一個 <code>BlackTShit</code> 物件：<br>​</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">​</span><br><span class="line"><span class="keyword">const</span> BlackTShit = <span class="keyword">new</span> TShirt(<span class="string">&#x27;black&#x27;</span>,<span class="string">&#x27;棉&#x27;</span>,<span class="string">&#x27;L&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>​<br>這樣便是使用 <code>TShirt</code> 這個函示建構式來製作 <code>BlackTShit</code>  物件，將 <code>BlackTShit</code>  的  <code>[[Prototype]]</code> 點開後會發現一般建立變數時都沒有的 <code>constructor</code>  屬性，如圖<br>​<br><img src="https://i.imgur.com/jsnfGfy.png"><br>​<br>這是因為 <code>BlackTShit</code>  是使用函示建構式製作，當這筆物件使用建構函示製作時，他的原型就會是 <code>constructor</code> ，並且也可以看到 <code>constructor</code>  指向的是 <code>TShirt</code> 這個函示。<br>​</p>
<h2 id="建立原型的方法"><a href="#建立原型的方法" class="headerlink" title="建立原型的方法"></a>建立原型的方法</h2><p>​<br>這樣變完成一個簡單的原型鍊，不過想在原型中新增方法，是無法直接寫在函示建構式上，這邊會需要使用 <code>prototype</code>  來製作的原型方法，繼續以 <code>TShirt</code>  為例就會是：<br>​</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TShirt.prototype.clothe = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`穿上 <span class="subst">$&#123;<span class="built_in">this</span>.color&#125;</span> T Shit`</span>);</span><br><span class="line">&#125;</span><br><span class="line">BlackTShit.clothe() <span class="comment">// 穿上 black T Shit</span></span><br></pre></td></tr></table></figure>
<p>​<br>這時在使用 <code>TShirt</code> 製作一個新的實體資料，來確認 <code>clothe()</code>  這個原型方法其他實體是否能使用。<br>​</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> darkBlueTShit= <span class="keyword">new</span> TShirt(<span class="string">&#x27;darkBlue&#x27;</span>,<span class="string">&#x27;聚酯纖維&#x27;</span>,<span class="string">&#x27;XL&#x27;</span>)</span><br><span class="line">darkBlueTShit.clothe() <span class="comment">// 穿上 darkBlue T Shit</span></span><br></pre></td></tr></table></figure>
<p>​<br>另外這邊要補充一點：當我們使用對建構函示的名稱使用 <code>.prototype</code> 他會回傳 <code>constructor</code> ，而這個 <code>constructor</code> 其實指向自己這個建構函示，以本次範例來說就是使用  <code>TShirt.prototype</code> 回傳的 <code>constructor</code>  就是指向 <code>TShirt</code> 建構函式自己，這點雖然根本次文章無關，但是在後續製作多層原型時會有使用到此觀念，於是這邊先補充了。<br>​<br><img src="https://i.imgur.com/FLKOnuR.png"><br>​<br>最後要提的一點 <code>[[prototype]]</code>與 <code>prototype</code> 差別 ：<br>​</p>
<ul>
<li><code>[[prototype]]</code> 物件上使用 ( chrome瀏覽器更新現在看到的是 <code>[[prototype]]</code> ，以前的是 <code>__proto__</code> 兩者差異先前的文章有提到：</li>
<li><code>prototype</code> 函式上使用<br>​<br><code>[[prototype]]</code> 在 JS 中，幾乎所有資料都有 <code>[[prototype]]</code>，是用來連接原型的，不過他並不是真正的一個屬性，因此又被稱做 『隱式原型』 implicit prototype link 。<br>​<br><code>[[prototype]]</code>  正是因為所有資料都有這個屬性，因此直接使用 <code>__proto__</code>  去做修改會導致程式碼管理上困難。<br>​<br>而  <code>prototype</code>  則只有函示上會顯示，因此若要實際為原型添加方法，會選擇使用 <code>prototype</code>  去新增。<br>​<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2></li>
<li>JavaScript 核心篇 (六角學院）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/JavaScript-Core/" rel="tag"># JavaScript Core</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/03/JS-core/(Day18)%20%E5%8E%9F%E5%9E%8B%E7%89%B9%E6%80%A7%E8%88%87%E7%B9%BC%E6%89%BF/" rel="prev" title="(Day18) 原型特性與繼承">
                  <i class="fa fa-chevron-left"></i> (Day18) 原型特性與繼承
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/03/JS-core/(Day20)%20Object.create%20%E5%BB%BA%E7%AB%8B%E5%A4%9A%E5%B1%A4%E7%B9%BC%E6%89%BF/" rel="next" title="(Day 20) Object.create 建立多層繼承">
                  (Day 20) Object.create 建立多層繼承 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;RyderBlog&quot;,&quot;count&quot;:true,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
