<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;rider159159.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqus&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;disqus&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜尋...&quot;,&quot;empty&quot;:&quot;我們無法找到任何有關 ${query} 的搜索結果&quot;,&quot;hits_time&quot;:&quot;${hits} 找到 ${time} 個結果&quot;,&quot;hits&quot;:&quot;找到 ${hits} 個結果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="跟變數一樣 JavaScript 在 ES6 為函式新添加一種寫法，他和傳統函式有以下差異。">
<meta property="og:type" content="article">
<meta property="og:title" content="(Day23) ES6 箭頭函式">
<meta property="og:url" content="https://rider159159.github.io/2021/10/03/JS-core/(Day23)%20ES6%20%E7%AE%AD%E9%A0%AD%E5%87%BD%E5%BC%8F/index.html">
<meta property="og:site_name" content="地方的工程師需要筆記">
<meta property="og:description" content="跟變數一樣 JavaScript 在 ES6 為函式新添加一種寫法，他和傳統函式有以下差異。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-03T05:00:50.000Z">
<meta property="article:modified_time" content="2021-10-03T05:53:42.693Z">
<meta property="article:author" content="Ryder">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="JavaScript Core">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rider159159.github.io/2021/10/03/JS-core/(Day23)%20ES6%20%E7%AE%AD%E9%A0%AD%E5%87%BD%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-TW&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;rider159159.github.io&#x2F;2021&#x2F;10&#x2F;03&#x2F;JS-core&#x2F;(Day23)%20ES6%20%E7%AE%AD%E9%A0%AD%E5%87%BD%E5%BC%8F&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;10&#x2F;03&#x2F;JS-core&#x2F;(Day23) ES6 箭頭函式&#x2F;&quot;,&quot;title&quot;:&quot;(Day23) ES6 箭頭函式&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>(Day23) ES6 箭頭函式 | 地方的工程師需要筆記</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">地方的工程師需要筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ryder 的 Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this-%E6%8C%87%E5%90%91%E4%B8%8D%E5%90%8C"><span class="nav-number">2.</span> <span class="nav-text">this 指向不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%92%E6%9C%89-arguments-%E5%8F%83%E6%95%B8"><span class="nav-number">3.</span> <span class="nav-text">沒有 arguments 參數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%AF%AB%E6%B3%95%E7%AE%AD%E9%A0%AD%E5%87%BD%E5%BC%8F%E4%B8%8D%E6%94%AF%E6%8F%B4"><span class="nav-number">4.</span> <span class="nav-text">部分寫法箭頭函式不支援</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E6%A7%8B%E5%BC%8F%E5%87%BD%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">建構式函式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-apply-bind"><span class="nav-number">4.2.</span> <span class="nav-text">call&#x2F;apply&#x2F;bind</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">5.</span> <span class="nav-text">參考文獻</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryder"
      src="https://i.imgur.com/bou6XJo.png">
  <p class="site-author-name" itemprop="name">Ryder</p>
  <div class="site-description" itemprop="description">Ryder 的 Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rider159159.github.io/2021/10/03/JS-core/(Day23)%20ES6%20%E7%AE%AD%E9%A0%AD%E5%87%BD%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/bou6XJo.png">
      <meta itemprop="name" content="Ryder">
      <meta itemprop="description" content="Ryder 的 Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地方的工程師需要筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (Day23) ES6 箭頭函式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-10-03 13:00:50 / 修改時間：13:53:42" itemprop="dateCreated datePublished" datetime="2021-10-03T13:00:50+08:00">2021-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript-Core/" itemprop="url" rel="index"><span itemprop="name">JavaScript Core</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/03/JS-core/(Day23)%20ES6%20%E7%AE%AD%E9%A0%AD%E5%87%BD%E5%BC%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/03/JS-core/(Day23) ES6 箭頭函式/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">跟變數一樣 JavaScript 在 ES6 為函式新添加一種寫法，他和傳統函式有以下差異。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>跟變數一樣 JavaScript 在 ES6 為函式新添加一種寫法，他和傳統函式有以下差異：</p>
<ul>
<li>this 指向不同</li>
<li>沒有 arguments 參數</li>
<li>部分寫法箭頭函式不支援</li>
</ul>
<p>除了以上和傳統函式不同，箭頭函式本身一個可以縮寫特性，先來看一下範例：<br>這是原本傳統函式：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sayHi = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">`Hello <span class="subst">$&#123;name&#125;</span>`</span> </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sayHi(<span class="string">&#x27;Ryder&#x27;</span>)) <span class="comment">//Hello Ryder</span></span><br></pre></td></tr></table></figure>

<p>如果是使用 箭頭函式 可以省略 <code>return</code> 以及 <code>&#123; &#125;</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sayHi = <span class="function">(<span class="params">name</span>)=&gt;</span> <span class="string">`Hello <span class="subst">$&#123;name&#125;</span>`</span> </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sayHi(<span class="string">&#x27;Ryder&#x27;</span>)) <span class="comment">//Hello Ryder</span></span><br></pre></td></tr></table></figure>

<p>當參數只有一個時，也可以將包著參數的 <code>()</code>  給省略。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sayHi = <span class="function"><span class="params">name</span> =&gt;</span> <span class="string">`Hello <span class="subst">$&#123;name&#125;</span>`</span> </span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sayHi(<span class="string">&#x27;Ryder&#x27;</span>)) <span class="comment">//Hello Ryder</span></span><br></pre></td></tr></table></figure>
<h2 id="this-指向不同"><a href="#this-指向不同" class="headerlink" title="this 指向不同"></a>this 指向不同</h2><ul>
<li>在傳統函式中，會根據呼叫函式的方法會決定 <code>this</code>  的指向。</li>
<li>箭頭函式則並沒有自己的 <code>this</code>  ，箭頭函式的 <code>this</code> 會綁定到定義時所在的位置，跟呼叫方法無關，先來看看範例：</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;Ryder&#x27;</span></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">	<span class="attr">name</span>: <span class="string">&#x27;Jack&#x27;</span>,</span><br><span class="line">	<span class="attr">showName</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">this</span>.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">	<span class="attr">name</span>: <span class="string">&#x27;Jack&#x27;</span>,</span><br><span class="line">	<span class="attr">showName</span>:<span class="function">() =&gt;</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">this</span>.name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj1.showName() <span class="comment">// Jack</span></span><br><span class="line">obj2.showName() <span class="comment">// Ryder</span></span><br></pre></td></tr></table></figure>

<p>上面有提到，箭頭函式的 <code>this</code> 會綁定到定義時所在的位置，這是什麼意思呢？<br>簡單來說就是： 當該實體、變數在哪裡建立， <code>this</code> 就會指向哪裡，而上面範例的 <code>obj</code>  正是建立在 window 下的，因此 <code>this</code> 是指向 window。</p>
<h2 id="沒有-arguments-參數"><a href="#沒有-arguments-參數" class="headerlink" title="沒有 arguments 參數"></a>沒有 arguments 參數</h2><p>在函式基本章節有提到，傳統函式能夠透過  arguments 這個關鍵字獲得該函式所有參數，而這方法在箭頭函式中無法使用，如範例：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">arguments</span>) <span class="comment">// Arguments(2) [&#x27;Ryder&#x27;, 123, ...]</span></span><br><span class="line">&#125;</span><br><span class="line">Fn1(<span class="string">&#x27;Ryder&#x27;</span>, <span class="number">123</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Fn2 = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">arguments</span>) <span class="comment">// VM940:2 Uncaught ReferenceError: arguments is not defined</span></span><br><span class="line">&#125;</span><br><span class="line">Fn2(<span class="string">&#x27;Ryder&#x27;</span>, <span class="number">123</span>)</span><br></pre></td></tr></table></figure>

<p>不過這點可以使用 ES6 新增的其餘參數，來獲得全部參數資料，只需要在參數部分填上 <code>...arg</code>  之後的 <code>arg</code>  便可獲得全部參數資料。（arg 可自定義名稱</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Fn3 = <span class="function">(<span class="params">...arg</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(arg) <span class="comment">//[&#x27;Ryder&#x27;, 123]</span></span><br><span class="line">&#125;</span><br><span class="line">Fn3(<span class="string">&#x27;Ryder&#x27;</span>, <span class="number">123</span>)</span><br></pre></td></tr></table></figure>

<h2 id="部分寫法箭頭函式不支援"><a href="#部分寫法箭頭函式不支援" class="headerlink" title="部分寫法箭頭函式不支援"></a>部分寫法箭頭函式不支援</h2><h3 id="建構式函式"><a href="#建構式函式" class="headerlink" title="建構式函式"></a>建構式函式</h3><p>上面有提到箭頭含是沒有自己的 <code>this</code> ，因此建構式函式自然無法使用</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TShirt = <span class="function">(<span class="params">color,material,size</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">this</span>.color = color</span><br><span class="line">	<span class="built_in">this</span>.material = material</span><br><span class="line">	<span class="built_in">this</span>.size = size</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> BlackTShit = <span class="keyword">new</span> TShirt(<span class="string">&#x27;black&#x27;</span>,<span class="string">&#x27;棉&#x27;</span>,<span class="string">&#x27;L&#x27;</span>) <span class="comment">//TShirt is not a constructor</span></span><br></pre></td></tr></table></figure>

<h3 id="call-apply-bind"><a href="#call-apply-bind" class="headerlink" title="call/apply/bind"></a>call/apply/bind</h3><p>箭頭函式的 <code>this</code>  是無法使用  <code>call</code>、<code>apply</code> 、 <code>bind</code> 上述綁定 <code>this</code> 功能，箭頭函式的 <code>this</code> 會是固定的。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">	<span class="attr">name</span>:<span class="string">&#x27;Ryder&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> Fn1 = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">this</span>) &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fn2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">Fn1.call(obj) <span class="comment">// Window</span></span><br><span class="line">Fn2.call(obj) <span class="comment">// &#123;name: &#x27;Ryder&#x27;&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><ul>
<li>JavaScript 核心篇 (六角學院）</li>
<li><a target="_blank" rel="noopener" href="https://hsiangfeng.github.io/javascript/20191012/2524618181/">EP.27 RE：從零開始的學習 JS 生活-第二十七日之 ES6 箭頭函式</a></li>
<li><a target="_blank" rel="noopener" href="https://wcc723.github.io/javascript/2017/12/21/javascript-es6-arrow-function/">鐵人賽：箭頭函式 (Arrow functions)</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/JavaScript-Core/" rel="tag"># JavaScript Core</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/03/JS-core/(Day22)%20ES6%20%E7%9A%84%20let%20%E3%80%81const/" rel="prev" title="(Day 22) ES6 的 let 、const">
                  <i class="fa fa-chevron-left"></i> (Day 22) ES6 的 let 、const
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/03/JS-core/(Day24)%20%E8%99%95%E7%90%86%E9%9D%9E%E5%90%8C%E6%AD%A5%E7%9A%84%20Promise/" rel="next" title="(Day24) 處理非同步的 Promise">
                  (Day24) 處理非同步的 Promise <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;RyderBlog&quot;,&quot;count&quot;:true,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
