<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;rider159159.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqus&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;disqus&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜尋...&quot;,&quot;empty&quot;:&quot;我們無法找到任何有關 ${query} 的搜索結果&quot;,&quot;hits_time&quot;:&quot;${hits} 找到 ${time} 個結果&quot;,&quot;hits&quot;:&quot;找到 ${hits} 個結果&quot;}}</script>
<meta name="description" content="在 JS 世界中執行環境是根據不同 function ，做區分的不同的函示，執行環境會是不同的。">
<meta property="og:type" content="article">
<meta property="og:title" content="(Day01) 執行環境與執行堆疊">
<meta property="og:url" content="https://rider159159.github.io/2021/10/01/JS-core/(Day01)%20%E5%9F%B7%E8%A1%8C%E7%92%B0%E5%A2%83%E8%88%87%E5%9F%B7%E8%A1%8C%E5%A0%86%E7%96%8A/index.html">
<meta property="og:site_name" content="地方的工程師需要筆記">
<meta property="og:description" content="在 JS 世界中執行環境是根據不同 function ，做區分的不同的函示，執行環境會是不同的。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/UNo8DVC.gif">
<meta property="article:published_time" content="2021-10-01T03:35:27.000Z">
<meta property="article:modified_time" content="2021-10-03T06:01:03.903Z">
<meta property="article:author" content="Ryder">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="JavaScript Core">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/UNo8DVC.gif">


<link rel="canonical" href="https://rider159159.github.io/2021/10/01/JS-core/(Day01)%20%E5%9F%B7%E8%A1%8C%E7%92%B0%E5%A2%83%E8%88%87%E5%9F%B7%E8%A1%8C%E5%A0%86%E7%96%8A/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-TW&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;rider159159.github.io&#x2F;2021&#x2F;10&#x2F;01&#x2F;JS-core&#x2F;(Day01)%20%E5%9F%B7%E8%A1%8C%E7%92%B0%E5%A2%83%E8%88%87%E5%9F%B7%E8%A1%8C%E5%A0%86%E7%96%8A&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;10&#x2F;01&#x2F;JS-core&#x2F;(Day01) 執行環境與執行堆疊&#x2F;&quot;,&quot;title&quot;:&quot;(Day01) 執行環境與執行堆疊&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>(Day01) 執行環境與執行堆疊 | 地方的工程師需要筆記</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">地方的工程師需要筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ryder 的 Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E7%92%B0%E5%A2%83-Execution-context"><span class="nav-number">1.</span> <span class="nav-text">執行環境 (Execution context)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E5%A0%86%E7%96%8A-Execution-Stack"><span class="nav-number">2.</span> <span class="nav-text">執行堆疊 (Execution Stack)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">3.</span> <span class="nav-text">參考文獻</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryder"
      src="https://i.imgur.com/bou6XJo.png">
  <p class="site-author-name" itemprop="name">Ryder</p>
  <div class="site-description" itemprop="description">Ryder 的 Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rider159159.github.io/2021/10/01/JS-core/(Day01)%20%E5%9F%B7%E8%A1%8C%E7%92%B0%E5%A2%83%E8%88%87%E5%9F%B7%E8%A1%8C%E5%A0%86%E7%96%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/bou6XJo.png">
      <meta itemprop="name" content="Ryder">
      <meta itemprop="description" content="Ryder 的 Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地方的工程師需要筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (Day01) 執行環境與執行堆疊
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-10-01 11:35:27" itemprop="dateCreated datePublished" datetime="2021-10-01T11:35:27+08:00">2021-10-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-10-03 14:01:03" itemprop="dateModified" datetime="2021-10-03T14:01:03+08:00">2021-10-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript-Core/" itemprop="url" rel="index"><span itemprop="name">JavaScript Core</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/01/JS-core/(Day01)%20%E5%9F%B7%E8%A1%8C%E7%92%B0%E5%A2%83%E8%88%87%E5%9F%B7%E8%A1%8C%E5%A0%86%E7%96%8A/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/01/JS-core/(Day01) 執行環境與執行堆疊/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">在 JS 世界中執行環境是根據不同 function ，做區分的不同的函示，執行環境會是不同的。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="執行環境-Execution-context"><a href="#執行環境-Execution-context" class="headerlink" title="執行環境 (Execution context)"></a>執行環境 (Execution context)</h2><p>​<br>在 JS 世界中執行環境是根據不同 function ，做區分的不同的函示，執行環境會是不同的。<br>​<br>直接用個簡單例子，就可以看出這個觀念：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FN1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">const</span> string = <span class="string">&#x27;test&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(string)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FN2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(string)</span><br><span class="line">&#125;</span><br><span class="line">FN1() <span class="comment">//test</span></span><br><span class="line">FN2() <span class="comment">//string is not defined</span></span><br><span class="line"><span class="built_in">console</span>.log(string) <span class="comment">//string is not defined</span></span><br></pre></td></tr></table></figure>
<p>​<br>如同上面範例中，<code>FN2</code> 函示中、以及全域底下是無法找到 FN1 中的 <code>string</code> 常數，值得一提的是 JS 最底層的執行環境，就是全域本身(window) 。<br>​</p>
<h2 id="執行堆疊-Execution-Stack"><a href="#執行堆疊-Execution-Stack" class="headerlink" title="執行堆疊 (Execution Stack)"></a>執行堆疊 (Execution Stack)</h2><p>​<br>執行堆疊是和上面執行環境相關的觀念，一般狀況下，函示執行完畢，函示記憶體便會釋放，比如這個範例：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FN1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;FN1&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FN2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;FN2&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">FN1()</span><br><span class="line">FN2()</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
<p>​<br>範例的執行順序就會是：<br>執行 FN1 函示 ⇒ FN1 函示執行完畢，釋放記憶體 ⇒ 執行  FN2 函示 ⇒ FN2 函示執行完畢，釋放記憶體 。<br>當然這是一般狀況，如果我們函示中又『呼叫』了另外的函示，那麼就會造成執行堆疊的狀況，比如這個範例：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FN1</span>(<span class="params">parmNum</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> number1 = parmNum + <span class="number">1</span></span><br><span class="line">  FN2(number1)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FN2</span>(<span class="params">parmNum</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> number2 = parmNum + <span class="number">1</span></span><br><span class="line">    FN3(number2)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FN3</span>(<span class="params">parmNum</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> number3 = parmNum + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">FN1(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>​<br>這邊可以使用 chrome 瀏覽器的 Sources 功能來觀察 執行堆疊 狀況：<br><img src="https://i.imgur.com/UNo8DVC.gif" alt="執行堆疊.gif"><br>(這邊要注意的是圖中的 Call Stack 狀況，Call Stack 就是執行堆疊狀態）<br>​<br>從上面 GIF 可以發現，<code>FN1()</code> 呼叫了 <code>FN2()</code>， 這種函示呼叫另一個函示時，Call Stack 就會一層一層疊起來，而這個堆疊順序是根據 『怎麼呼叫函示』有關，而非函示的宣告順序，因此根據程式碼執行堆疊順序就會是：<br><code>FN1()</code> ⇒ <code>FN2()</code> ⇒ <code>FN3()</code><br>​<br>而上面有提到函示執行完畢，會將記憶體釋放，而堆疊後的函示釋放順序則不會是一般人預期中的：<br><code>FN1()</code> ⇒ <code>FN2()</code> ⇒ <code>FN3()</code><br>​<br>而是由最後被執行的函示開始釋放，因此釋放的順序會是：<br><code>FN3()</code> ⇒  <code>FN2()</code> ⇒ <code>FN1()</code><br>​</p>
<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><p>​</p>
<ul>
<li>JavaScript 核心篇 (六角學院）</li>
<li><a target="_blank" rel="noopener" href="https://hsiangfeng.github.io/javascript/20200502/2917226562/">JavaScript 核心觀念(4)-執行環境與作用域-執行環境與執行堆疊</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/JavaScript-Core/" rel="tag"># JavaScript Core</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/01/JS-core/(Day02)%20%E7%AF%84%E5%9C%8D%E9%8D%8A%E8%88%87%E6%8F%90%E5%8D%87/" rel="prev" title="(Day02) 範圍鍊與提升">
                  <i class="fa fa-chevron-left"></i> (Day02) 範圍鍊與提升
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/01/JS-core/(Day03)%20%E5%9F%B7%E8%A1%8C%E7%B7%92%20%E8%88%87%20%E5%90%8C%E6%AD%A5%20&%20%E9%9D%9E%E5%90%8C%E6%AD%A5/" rel="next" title="(Day03) 執行緒 與 同步 & 非同步">
                  (Day03) 執行緒 與 同步 & 非同步 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;RyderBlog&quot;,&quot;count&quot;:true,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
