<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;rider159159.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqus&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;disqus&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜尋...&quot;,&quot;empty&quot;:&quot;我們無法找到任何有關 ${query} 的搜索結果&quot;,&quot;hits_time&quot;:&quot;${hits} 找到 ${time} 個結果&quot;,&quot;hits&quot;:&quot;找到 ${hits} 個結果&quot;}}</script>
<meta name="description" content="展開運算子與其餘參數是 ES6 新增的兩個特性，使用上都一樣是 ... 也就是三個點，不過實際上這兩個方法代表的意義會不太一樣，接下來一一介紹。">
<meta property="og:type" content="article">
<meta property="og:title" content="(Day28) ES6 展開運算子與其餘參數">
<meta property="og:url" content="https://rider159159.github.io/2021/10/03/JS-core/(Day28)%20ES6%20%E5%B1%95%E9%96%8B%E9%81%8B%E7%AE%97%E5%AD%90%E8%88%87%E5%85%B6%E9%A4%98%E5%8F%83%E6%95%B8/index.html">
<meta property="og:site_name" content="地方的工程師需要筆記">
<meta property="og:description" content="展開運算子與其餘參數是 ES6 新增的兩個特性，使用上都一樣是 ... 也就是三個點，不過實際上這兩個方法代表的意義會不太一樣，接下來一一介紹。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-10-03T05:20:29.000Z">
<meta property="article:modified_time" content="2021-10-03T05:28:01.522Z">
<meta property="article:author" content="Ryder">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="JavaScript Core">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rider159159.github.io/2021/10/03/JS-core/(Day28)%20ES6%20%E5%B1%95%E9%96%8B%E9%81%8B%E7%AE%97%E5%AD%90%E8%88%87%E5%85%B6%E9%A4%98%E5%8F%83%E6%95%B8/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-TW&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;rider159159.github.io&#x2F;2021&#x2F;10&#x2F;03&#x2F;JS-core&#x2F;(Day28)%20ES6%20%E5%B1%95%E9%96%8B%E9%81%8B%E7%AE%97%E5%AD%90%E8%88%87%E5%85%B6%E9%A4%98%E5%8F%83%E6%95%B8&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;10&#x2F;03&#x2F;JS-core&#x2F;(Day28) ES6 展開運算子與其餘參數&#x2F;&quot;,&quot;title&quot;:&quot;(Day28) ES6 展開運算子與其餘參數&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>(Day28) ES6 展開運算子與其餘參數 | 地方的工程師需要筆記</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">地方的工程師需要筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ryder 的 Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E9%96%8B%E9%81%8B%E7%AE%97%E5%AD%90-Spread-syntax"><span class="nav-number">2.</span> <span class="nav-text">展開運算子 (Spread syntax)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BA%E5%B1%A4%E8%A4%87%E8%A3%BD"><span class="nav-number">2.1.</span> <span class="nav-text">淺層複製</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%9E%E9%99%A3%E5%88%97%E8%BD%89%E6%88%90%E7%B4%94%E9%99%A3%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">類陣列轉成純陣列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E9%A4%98%E5%8F%83%E6%95%B8-rest-parameter"><span class="nav-number">3.</span> <span class="nav-text">其餘參數 (rest parameter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">4.</span> <span class="nav-text">參考文獻</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryder"
      src="https://i.imgur.com/bou6XJo.png">
  <p class="site-author-name" itemprop="name">Ryder</p>
  <div class="site-description" itemprop="description">Ryder 的 Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rider159159.github.io/2021/10/03/JS-core/(Day28)%20ES6%20%E5%B1%95%E9%96%8B%E9%81%8B%E7%AE%97%E5%AD%90%E8%88%87%E5%85%B6%E9%A4%98%E5%8F%83%E6%95%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/bou6XJo.png">
      <meta itemprop="name" content="Ryder">
      <meta itemprop="description" content="Ryder 的 Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地方的工程師需要筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (Day28) ES6 展開運算子與其餘參數
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-10-03 13:20:29 / 修改時間：13:28:01" itemprop="dateCreated datePublished" datetime="2021-10-03T13:20:29+08:00">2021-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript-Core/" itemprop="url" rel="index"><span itemprop="name">JavaScript Core</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/03/JS-core/(Day28)%20ES6%20%E5%B1%95%E9%96%8B%E9%81%8B%E7%AE%97%E5%AD%90%E8%88%87%E5%85%B6%E9%A4%98%E5%8F%83%E6%95%B8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/03/JS-core/(Day28) ES6 展開運算子與其餘參數/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">展開運算子與其餘參數是 ES6 新增的兩個特性，使用上都一樣是 ... 也就是三個點，不過實際上這兩個方法代表的意義會不太一樣，接下來一一介紹。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>展開運算子與其餘參數是 ES6 新增的兩個特性，使用上都一樣是 <code>...</code>  也就是三個點，不過實際上這兩個方法代表的意義會不太一樣，接下來一一介紹。<br>​</p>
<h2 id="展開運算子-Spread-syntax"><a href="#展開運算子-Spread-syntax" class="headerlink" title="展開運算子 (Spread syntax)"></a>展開運算子 (Spread syntax)</h2><p>​<br>展開運算子是主要用在陣列上的運算子，在實做中這個方法其實滿常用的，而他的概念正如名稱一樣，將資料展開，並且一一取得該陣列的值，在過去若想將陣列資料傳至另一個陣列資料時，我們會使用  <code>.contant()</code> 方法比如：<br>​</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>];</span><br><span class="line"><span class="keyword">var</span> array2 = [<span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>];</span><br><span class="line">array1 = array1.concat(array2)</span><br><span class="line"><span class="built_in">console</span>.log(array1)</span><br></pre></td></tr></table></figure>
<p>​<br>要達成這個需求，現在則可以使用展開運算子達成：<br>​</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span> ];</span><br><span class="line"><span class="keyword">var</span> array2 = [<span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>];</span><br><span class="line">array1 =  [...array1, ...array2]</span><br><span class="line"><span class="built_in">console</span>.log(array1) <span class="comment">//(6) [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>​<br>這樣看或許還對這個功能感到有些模糊，這時直接使用 <code>console.log( ...array1 )</code>  ，變可以明白他其實就是將陣列中的值一一的使用並 <code>return</code> 出來。<br>​</p>
<h3 id="淺層複製"><a href="#淺層複製" class="headerlink" title="淺層複製"></a>淺層複製</h3><p>​<br>從上面說明也可以明白，展開運算子，也可用於複製陣列上，若使用 展開運算子 複製陣列時他是屬於淺層複製的一種，如果是淺層複製的陣列，他們第一層的參考會是不同的，也就是不會影響原始物件，例如：<br>​</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span> ]</span><br><span class="line"><span class="keyword">var</span> array2 = [ ... array1 ]</span><br><span class="line">array2.push(<span class="string">&#x27;d&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(array1)  <span class="comment">// [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>​<br>而非淺層複製就會使用共同參考:<br>​</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span> ]</span><br><span class="line"><span class="keyword">var</span> array2 = array1</span><br><span class="line">array2.push(<span class="string">&#x27;d&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(array1)  <span class="comment">// [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;]</span></span><br></pre></td></tr></table></figure>
<p>​<br>上面範例雖然都用在陣列上，但其實如果只是要使用複製功能，物件也能使用這個方法，例如：<br>​</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123; <span class="attr">name1</span>:<span class="string">&#x27;Ryder&#x27;</span>, <span class="attr">name2</span>:<span class="string">&#x27;Jack&#x27;</span>, <span class="attr">name3</span>:<span class="string">&#x27;Annie&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123; ...obj1 &#125;</span><br><span class="line"><span class="built_in">console</span>.log( obj2 ) <span class="comment">// &#123; name1:&#x27;Ryder&#x27;, name2:&#x27;Jack&#x27;, name3:&#x27;Annie&#x27;&#125;</span></span><br></pre></td></tr></table></figure>
<p>​</p>
<h3 id="類陣列轉成純陣列"><a href="#類陣列轉成純陣列" class="headerlink" title="類陣列轉成純陣列"></a>類陣列轉成純陣列</h3><p>​<br>展開運算子還有一個功能，就是將類陣列轉換成純陣列，JS 某些語法會創造出的類陣列（非完全陣列沒有完整的陣列原型），例如<br>​</p>
<ul>
<li>函式中的 <code>arguments</code> 參數：<br>​<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>)</span><br><span class="line">    <span class="built_in">console</span>.log( [...arguments] )</span><br><span class="line">&#125;</span><br><span class="line">Fn1(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
​</li>
<li><code>document.querySelectorAll()</code>  等等的取得 DOM 元素的方法：<br>​<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> buttons = <span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;button&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log( buttons )</span><br><span class="line"><span class="built_in">console</span>.log( [...buttons] )</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
​<h2 id="其餘參數-rest-parameter"><a href="#其餘參數-rest-parameter" class="headerlink" title="其餘參數 (rest parameter)"></a>其餘參數 (rest parameter)</h2>​<br>若要使用其餘參數，我們可以在函式參數打上 <code>...arg</code> (名稱可自訂），這樣便是使用其餘參數的功能。<br>上面剛好有提到，函式的  <code>arguments</code> 參數，而其餘參數其實就跟 <code>arguments</code> 參數非常相像，就是將所有參數，使用陣列包起來呈現，而這兩個寫法主要差別有兩點：<br>​</li>
<li><code>arguments</code> 是類陣列、其餘參數 是真正的陣列。</li>
<li>有寫上自定義參數時 <code>arguments</code>  並不會自動配合參數給予剩餘值，而其餘參數寫法會自動調配。<br>​<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 其餘參數，顯示剩餘參數的所有值。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fn1</span>(<span class="params"> num, ...arg  </span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(num, arg) <span class="comment">// 1 , [2, 3]</span></span><br><span class="line">&#125;</span><br><span class="line">Fn1(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">​</span><br><span class="line"><span class="comment">// arguments 只會顯示該函式所有參數，不會自動調配。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fn2</span>(<span class="params"> num, ...arg  </span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(num, arg) <span class="comment">// 1  [1, 2, 3]</span></span><br><span class="line">&#125;</span><br><span class="line">Fn2(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">​</span><br></pre></td></tr></table></figure>
​<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2></li>
<li><a target="_blank" rel="noopener" href="https://wcc723.github.io/javascript/2017/12/24/javascript-spread-operator/">鐵人賽：JavaScript 展開與其餘</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/JavaScript-Core/" rel="tag"># JavaScript Core</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/03/JS-core/(Day27)%20ESM%20%E6%A8%A1%E7%B5%84%E5%8C%96%E6%8B%86%E6%AA%94/" rel="prev" title="(Day27) ESM 模組化拆檔">
                  <i class="fa fa-chevron-left"></i> (Day27) ESM 模組化拆檔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/03/JS-core/(Day29)%20ES6%20-%20%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC/" rel="next" title="(Day29) ES6 - 解構賦值">
                  (Day29) ES6 - 解構賦值 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;RyderBlog&quot;,&quot;count&quot;:true,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
