<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;rider159159.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqus&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;disqus&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜尋...&quot;,&quot;empty&quot;:&quot;我們無法找到任何有關 ${query} 的搜索結果&quot;,&quot;hits_time&quot;:&quot;${hits} 找到 ${time} 個結果&quot;,&quot;hits&quot;:&quot;找到 ${hits} 個結果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="JavaScript 這個語言有一個特性，所以資料其實都是以『物件』方式做建立，因此也可以說 JavaScript 所有資料都有原型，而到底什麼是原型？">
<meta property="og:type" content="article">
<meta property="og:title" content="(Day18) 原型特性與繼承">
<meta property="og:url" content="https://rider159159.github.io/2021/10/03/JS-core/(Day18)%20%E5%8E%9F%E5%9E%8B%E7%89%B9%E6%80%A7%E8%88%87%E7%B9%BC%E6%89%BF/index.html">
<meta property="og:site_name" content="地方的工程師需要筆記">
<meta property="og:description" content="JavaScript 這個語言有一個特性，所以資料其實都是以『物件』方式做建立，因此也可以說 JavaScript 所有資料都有原型，而到底什麼是原型？">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/yEAJ9VU.png">
<meta property="og:image" content="https://i.imgur.com/omQylhI.png">
<meta property="og:image" content="https://i.imgur.com/bs5HxLh.png">
<meta property="og:image" content="https://i.imgur.com/R6Sp6bE.png">
<meta property="og:image" content="https://i.imgur.com/ApD47yn.png">
<meta property="article:published_time" content="2021-10-03T04:31:29.000Z">
<meta property="article:modified_time" content="2021-10-03T05:40:12.852Z">
<meta property="article:author" content="Ryder">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="JavaScript Core">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/yEAJ9VU.png">


<link rel="canonical" href="https://rider159159.github.io/2021/10/03/JS-core/(Day18)%20%E5%8E%9F%E5%9E%8B%E7%89%B9%E6%80%A7%E8%88%87%E7%B9%BC%E6%89%BF/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-TW&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;rider159159.github.io&#x2F;2021&#x2F;10&#x2F;03&#x2F;JS-core&#x2F;(Day18)%20%E5%8E%9F%E5%9E%8B%E7%89%B9%E6%80%A7%E8%88%87%E7%B9%BC%E6%89%BF&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;10&#x2F;03&#x2F;JS-core&#x2F;(Day18) 原型特性與繼承&#x2F;&quot;,&quot;title&quot;:&quot;(Day18) 原型特性與繼承&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>(Day18) 原型特性與繼承 | 地方的工程師需要筆記</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">地方的工程師需要筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ryder 的 Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E5%8E%9F%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什麼是原型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">原型的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%8D%BB"><span class="nav-number">3.</span> <span class="nav-text">參考文獻</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryder"
      src="https://i.imgur.com/bou6XJo.png">
  <p class="site-author-name" itemprop="name">Ryder</p>
  <div class="site-description" itemprop="description">Ryder 的 Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rider159159.github.io/2021/10/03/JS-core/(Day18)%20%E5%8E%9F%E5%9E%8B%E7%89%B9%E6%80%A7%E8%88%87%E7%B9%BC%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/bou6XJo.png">
      <meta itemprop="name" content="Ryder">
      <meta itemprop="description" content="Ryder 的 Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地方的工程師需要筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (Day18) 原型特性與繼承
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-10-03 12:31:29 / 修改時間：13:40:12" itemprop="dateCreated datePublished" datetime="2021-10-03T12:31:29+08:00">2021-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript-Core/" itemprop="url" rel="index"><span itemprop="name">JavaScript Core</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/03/JS-core/(Day18)%20%E5%8E%9F%E5%9E%8B%E7%89%B9%E6%80%A7%E8%88%87%E7%B9%BC%E6%89%BF/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/03/JS-core/(Day18) 原型特性與繼承/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">JavaScript 這個語言有一個特性，所以資料其實都是以『物件』方式做建立，因此也可以說 JavaScript 所有資料都有原型，而到底什麼是原型？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="什麼是原型？"><a href="#什麼是原型？" class="headerlink" title="什麼是原型？"></a>什麼是原型？</h2><p>JavaScript 這個語言有一個特性，所以資料其實都是以『物件』方式做建立，因此也可以說 JavaScript 所有資料都有原型，而到底什麼是原型？</p>
<p>單純用文字比喻的話，原型其實像是藍圖，我們可以在原型設定各種屬性、方法，用來幫助我們建立實體資料，而實體資料則會帶者原型上的屬性以及方法，以下面圖片為例：<br><img src="https://i.imgur.com/yEAJ9VU.png"></p>
<p>上述圖片只是幫助思考『原型的概念』而已，實際程式碼來說的話，我們會使用函示建構式、ES6 的 Class 來當作衣服的原型，而實體資料則是：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> blackT = &#123;</span><br><span class="line">	<span class="attr">color</span>:<span class="string">&#x27;black&#x27;</span>,</span><br><span class="line">	<span class="attr">material</span>:<span class="string">&#x27;棉&#x27;</span>,</span><br><span class="line">	<span class="attr">size</span>:<span class="string">&#x27;L&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> darkBlueT = &#123;</span><br><span class="line">	<span class="attr">color</span>:<span class="string">&#x27;darkBlue &#x27;</span>,</span><br><span class="line">	<span class="attr">material</span>:<span class="string">&#x27;聚酯纖維&#x27;</span>,</span><br><span class="line">	<span class="attr">size</span>:<span class="string">&#x27;XL&#x27;</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>這章節還不會講到如何建立原型，不過我們先將 <code>blackT</code>  物件丟到 console 並且再次呼叫，會顯示剛剛建立的 <code>blackT</code>  物件，不過物件的屬性底下還會有 <code>[[Prototype]]</code> 的東西，而這個 <code>[[Prototype]]</code>  其實就是今天介紹的原型。</p>
<p><img src="https://i.imgur.com/omQylhI.png"></p>
<p>值得一提的是原型本身還可以再繼承原型，因此這樣一段一段，因此又被稱做原型鍊，繼續使用衣服圖做範例：</p>
<p><img src="https://i.imgur.com/bs5HxLh.png"></p>
<p>P.S 過去文章會寫做 <code>__proto__</code>  而不是 <code>[[Prototype]]</code>  ，這是因為 JavaScript 這語言本來就有對每筆資料設置 <code>[[prototype]]</code> ，ES5 之前並沒有標準方法來查詢這個隱藏屬性，因此瀏覽器使用  <code>__proto__</code>  這個方法來達成相關需求。</p>
<p>現在因為瀏覽器更新，所以 <code>__proto__</code>  改為正式的  <code>[[Prototype]]</code>  不過實際上還是可以使用 <code>__proto__</code>  等等相關方法，以上方 <code>blackT</code>  為例，使用 <code>console.log(blackT.__proto__)</code> 仍可以查到他的相關原型。</p>
<h2 id="原型的特性"><a href="#原型的特性" class="headerlink" title="原型的特性"></a>原型的特性</h2><p>以下是原型的特性:</p>
<ul>
<li>一樣具有物件的特性</li>
<li>向上查找特性</li>
<li>原型可共用方法與屬性</li>
</ul>
<p>這邊直接使用程式碼舉例比較好懂</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="built_in">console</span>.log(array) </span><br></pre></td></tr></table></figure>

<p>這邊的 array 就是個實體，點開 console 上的  <code>array</code>  裡面的 <code>[[Prototype]]</code>  就是原型，這點上面有提到。</p>
<p>而 array 中的 <code>[[Prototype]]</code>  有著許多我們常用的 陣列方法，比如 <code>forEach()</code> 、 <code>filter()</code> ，這些方法正是透過原型繼承來的方法，這也提到一個重點：『若實體要取用原型中的方法，便是使用  <code>.</code>  這個運算子來使用』，這個重點也和上面提到的 『一樣具有物件的特性』是相同的。</p>
<p><img src="https://i.imgur.com/R6Sp6bE.png"></p>
<p>眼尖的朋友就會發現在 <code>forEach</code>、 <code>filter</code> 這些方法底下，還有一層 <code>[[Prototype]]</code> ，這正是上面提到的，原型上還有原型，同時也是『原型向上查找的特性』，同時不管是陣列、還是函示在最上層的原型都會是物件。</p>
<p><img src="https://i.imgur.com/ApD47yn.png"></p>
<p>接下來可以驗證一下「原型的方法與屬性是共用的」這一點</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">array.__proto__.dobuleNum= <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">this</span>.map(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> item*<span class="number">2</span>&#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(array.dobuleNum()) <span class="comment">//[2, 4, 6]</span></span><br></pre></td></tr></table></figure>

<p>範例中使用 <code>__proto__</code>  來新增  <code>dobuleNum</code>  這個方法，而 <code>dobuleNum</code>  就是將陣列中的值 ＊2 在回傳。透過  <code>console.log(array.dobuleNum())</code>  也會確實看到回傳 <code>[2,4,6]</code> 的值。</p>
<p>接者我們在新增一個陣列變數來試試看上面觀念是否正確。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> newArray = [<span class="number">55</span>,<span class="number">66</span>,<span class="number">77</span>]</span><br><span class="line"><span class="built_in">console</span>.log(newArray .dobuleNum()) <span class="comment">//[110, 132, 154]</span></span><br></pre></td></tr></table></figure>

<p>最後這邊要提醒一下，實做中是不建議使用 <code>__proto__</code>  來製作原型方法，主要是這方法會污染所有原型，並讓原型來源難以查找、確認，比較實際的方法是使用原型的建構式，這寫是下一章節的主題。</p>
<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><ul>
<li>JavaScript 核心篇 (六角學院）</li>
<li><a target="_blank" rel="noopener" href="https://hsiangfeng.github.io/javascript/20210124/2151565856">JavaScript 核心觀念(48)-繼承與原型鍊 - 原型在哪裡？</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/JavaScript-Core/" rel="tag"># JavaScript Core</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/03/JS-core/(Day17)%20this%20%E4%BB%8B%E7%B4%B9%E4%B8%8B%20-%20%E7%B6%81%E5%AE%9A%20this%20%20%E7%9A%84%20call%20&%20apply%20&%20bind%20%E8%88%87%E5%9A%B4%E6%A0%BC%E6%A8%A1%E5%BC%8F/" rel="prev" title="(Day17) this 介紹下 - 綁定 this  的 call/apply/bind 與嚴格模式">
                  <i class="fa fa-chevron-left"></i> (Day17) this 介紹下 - 綁定 this  的 call/apply/bind 與嚴格模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/03/JS-core/(Day19)%20%E5%8E%9F%E5%9E%8B%E8%88%87%E5%BB%BA%E6%A7%8B%E5%BC%8F/" rel="next" title="(Day 19) 原型與建構式">
                  (Day 19) 原型與建構式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;RyderBlog&quot;,&quot;count&quot;:true,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
